{
  "ConnectionStrings": {
    "SQLDB": "Data Source=172.19.240.153;Initial Catalog=LCIT_PreAdvice;User ID=sa;Password=J*n8k3FV2N",
    "ERPDB":"Data Source=localhost;Initial Catalog=ERP_DB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
